
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/series-restapi
spring.datasource.username=postgres
spring.datasource.password=db123
spring.jpa.hibernate.ddl-auto=update